<html>

<head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
    <script language="javascript" type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
    <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/addons/p5.sound.js"></script>
    <style>
        p {
            font-size: 25px;
            font-weight: bold;
        }
        .show {
            width: 100%;
            position: fixed;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
        canvas{
            display: none;
        }
        
        /* canvas{
            display: flex;
  align-items: center;
  justify-content: center;
        } */
        .show
        body{
            background-color: rgb(248, 245, 231);
        }
    </style>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="show">
        <div class="custom-file-wrp">
            <div class="custom-file">
                <label for="fileupload">Upload Model</label>
                <input type="file"  id="fileupload">
            </div>
        </div>
    </div>
    
<script src="js/jquery-latest.min.js"></script>
<script>
	//now will select file name and print in div tag.
	//for this you need to pass parameter
	//will check in console first.
	// you have to go in target than file property
	$(function()
	{
		$("#fileupload").change(function(event) {
			var x = event.target.files[0].name
			console.log(x);
		});
	})
</script>
    <script language="javascript" type="text/javascript" src="neuralnetwork/nn.js"></script>
    <script language="javascript" type="text/javascript" src="neuralnetwork/matrix.js"></script>
    <script language="javascript" type="text/javascript" src="ga.js"></script>
    <script language="javascript" type="text/javascript" src="load.js"></script>
    <script language="javascript" type="text/javascript" src="bird.js"></script>
    <script language="javascript" type="text/javascript" src="pipe.js"></script>
</body>

</html>